HTTP/1.1 200 OK
Date: Tue, 28 Apr 2009 18:15:30 GMT
Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g
X-Powered-By: PHP/5.2.4-2ubuntu5.6
Set-Cookie: SESS86c7532f274f881444c9ba46af48cf11=4dd82290450f1f459396bf6af16dc8f6; expires=Thu, 21 May 2009 21:48:51 GMT; path=/; domain=.cs.byu.edu
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Tue, 28 Apr 2009 18:15:31 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Connection: close
Content-Type: text/html; charset=utf-8

<html>
This is HTML stuff
</html
